# SAASPlatform

./: README.md  SAASPlatform.sln
Repository/: SAASRepository.csproj
Repository/Repositories/PlatfromPackages/: IPlatfromPackagesRepository.cs  PlatfromPackagesRepository.cs
Repository/Repositories/User/: IUserRepository.cs  UserRepository.cs
SAASDomain/Entities/: Region.cs  SubscriptionPackage.cs
SAASPersistence/DataContext/: ApplicationDbContext.cs
SAASPersistence/EntitiesConfig/: RegionConfiguration.cs  SubscriptionPackageConfiguration.cs
SAASPersistence/Seeds/: ContextSeed.cs  DefaultCountryData.cs  DefaultRegionData.cs  DefaultSubscriptionPackageData.cs  DefaultUserData.cs
SAASPlatform/: SAASPlatform.csproj  Startup.cs
SAASPlatform/Controllers/: PlatfromPackagesController.cs
SAASServices/: SAASServices.csproj
SAASServices/Services/PlatfromPackages/: IPlatfromPackagesService.cs  PlatfromPackagesService.cs
