<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\SAASRepository.csproj" />
    <ProjectReference Include="..\SAASDomain\SAASDomain.csproj" />
  </ItemGroup>

</Project>
